---
module: none
tags:
  - ""
---
domain:
  name: DO_ID
  label: ID technique
  autoGeneratedValue: true
  ts:
    type: number
  java:
    type: Long
  sql:
    type: int8
---
domain:
  name: DO_LIBELLE
  label: Libellé
  ts:
    type: string
  java:
    type: String
  sql:
    type: varchar
  length: 100
---
domain:
  name: DO_CODE
  label: Code
  ts:
    type: string
  java:
    type: String
  sql:
    type: varchar
  length: 3
---
domain:
  name: DO_LIST
  autoGeneratedValue: true
  label: Id
  ts:
    genericType: "{T}[]"
  java:
    genericType: List<{T}>
    imports:
      - java.util.List