module: Heroes
tags:
  - back
  - front
uses:
  - heroes/01_entities
---
class:
  name: HeroDto
  comment: Objet de transfert pour la classe héro
  properties:
    - alias:
        class: Hero
  mappers:
    from:
      - params:
          - class: Hero
---
class:
  name: HeroUpdateDto
  comment: Objet de modification pour un héro
  properties:
    - alias:
        class: Hero
        exclude:
          - Id
  mappers:
    to:
      - class: Hero
---
class:
  name: HeroCreationDto
  comment: Objet de création pour un héro
  properties:
    - alias:
        class: Hero
        exclude:
          - Id
  mappers:
    to:
      - class: Hero